Prior sensitivity:
  Purpose: check whether the selected spatial model changes under reasonable prior choices.
  This observed-data sensitivity is not the final map; it screens spatial/likelihood hyperparameters and information criteria.
                       model    family spatial
 prior_extra_wide_spatial_sd nbinomial    TRUE
   prior_wider_spatial_range nbinomial    TRUE
         prior_final_current nbinomial    TRUE
 prior_shorter_spatial_range nbinomial    TRUE
  prior_wider_spatial_sd_1p5 nbinomial    TRUE
 prior_tighter_original_like nbinomial    TRUE
                                                                            note
               extra-wide spatial SD prior, checks robustness beyond final prior
                                                wider spatial-range prior median
 final selected NB priors: spatial SD prior, current range, broad log-size prior
                                              shorter spatial-range prior median
                                           wider spatial SD prior for comparison
                     tighter original-like spatial SD and broad intercept priors
      dic    p_dic     waic   p_waic marginal_loglik cpo_failure_rate
 1166.611 50.97059 1162.800 41.36831       -619.3577                0
 1166.519 50.67582 1162.812 41.21158       -620.0425                0
 1166.700 50.90020 1162.903 41.32312       -619.4920                0
 1166.882 51.03852 1163.031 41.39267       -619.4002                0
 1166.842 50.73580 1163.079 41.21722       -619.7933                0
 1167.214 50.29113 1163.562 40.94677       -622.3764                0
 zi_prob_mean nb_size_mean spatial_range_mean_m spatial_sd_mean mesh_vertices
           NA     1.733563             2989.408        1.192174         19113
           NA     1.729090             3449.342        1.207208         19113
           NA     1.732607             2965.351        1.183589         19113
           NA     1.733909             2579.809        1.169236         19113
           NA     1.731960             2927.054        1.169303         19113
           NA     1.727809             2836.198        1.133410         19113
         prior_variant intercept_prior_mean intercept_prior_sd
 extra_wide_spatial_sd            -2.187353                2.5
   wider_spatial_range            -2.187353                2.5
         final_current            -2.187353                2.5
 shorter_spatial_range            -2.187353                2.5
  wider_spatial_sd_1p5            -2.187353                2.5
 tighter_original_like             0.000000               10.0
 spatial_sd_prior_sigma0 spatial_sd_prior_prob_above spatial_range_prior_range0
                    2.50                        0.05                       5000
                    2.00                        0.05                      10000
                    2.00                        0.05                       5000
                    2.00                        0.05                       2500
                    1.50                        0.05                       5000
                    0.85                        0.05                       5000
 spatial_range_prior_prob_below zi_prior_center zi_prior_logit_sd
                            0.5       0.0500000          1.500000
                            0.5       0.0500000          1.500000
                            0.5       0.0500000          1.500000
                            0.5       0.0500000          1.500000
                            0.5       0.0500000          1.500000
                            0.5       0.2689414          2.236068
 nb_logsize_prior_mean nb_logsize_prior_sd delta_waic delta_dic
             0.6931472                   2  0.0000000 0.0919638
             0.6931472                   2  0.0115362 0.0000000
             0.6931472                   2  0.1024293 0.1813158
             0.6931472                   2  0.2305109 0.3635120
             0.6931472                   2  0.2792929 0.3232220
             0.6931472                   2  0.7623641 0.6958523
