Prior sensitivity:
  Purpose: check whether the selected spatial model changes under reasonable prior choices.
  This observed-data sensitivity is not the final map; it screens spatial/likelihood hyperparameters and information criteria.
                       model                 family spatial
   prior_wider_spatial_range zeroinflatednbinomial1    TRUE
         prior_final_current zeroinflatednbinomial1    TRUE
 prior_extra_wide_spatial_sd zeroinflatednbinomial1    TRUE
  prior_wider_spatial_sd_1p5 zeroinflatednbinomial1    TRUE
 prior_shorter_spatial_range zeroinflatednbinomial1    TRUE
 prior_tighter_original_like zeroinflatednbinomial1    TRUE
                                                                                                        note
                                                                            wider spatial-range prior median
 final selected ZINB priors: wider spatial SD, current range, skeptical zero-inflation, broad log-size prior
                                           extra-wide spatial SD prior, checks robustness beyond final prior
                                                                       wider spatial SD prior for comparison
                                                                          shorter spatial-range prior median
                                                 tighter original-like spatial SD and broad intercept priors
      dic    p_dic     waic   p_waic marginal_loglik cpo_failure_rate
 933.4947 45.49284 933.4281 38.80515       -496.6218                0
 933.8195 45.75458 933.6714 38.94422       -496.4030                0
 933.8198 45.75435 933.6716 38.94398       -496.4030                0
 933.8963 45.48795 933.8389 38.80680       -496.6434                0
 934.0056 45.86064 933.8521 39.02293       -496.5653                0
 934.3156 45.21685 934.0447 38.38999       -499.5602                0
 zi_prob_mean nb_size_mean spatial_range_mean_m spatial_sd_mean mesh_vertices
   0.06297535     3.288564             4640.595       0.9623929          7200
   0.06306278     3.288251             4140.517       0.9362557          7200
   0.06306300     3.288214             4140.510       0.9362479          7200
   0.06336034     3.283506             4032.902       0.9189215          7200
   0.06284401     3.283330             3824.687       0.9221959          7200
   0.08337882     3.603723             3865.577       0.8866304          7200
         prior_variant intercept_prior_mean intercept_prior_sd
   wider_spatial_range            -2.009746                2.5
         final_current            -2.009746                2.5
 extra_wide_spatial_sd            -2.009746                2.5
  wider_spatial_sd_1p5            -2.009746                2.5
 shorter_spatial_range            -2.009746                2.5
 tighter_original_like             0.000000               10.0
 spatial_sd_prior_sigma0 spatial_sd_prior_prob_above spatial_range_prior_range0
                    2.50                        0.05                      10000
                    2.50                        0.05                       5000
                    2.50                        0.05                       5000
                    1.50                        0.05                       5000
                    2.50                        0.05                       2500
                    0.85                        0.05                       5000
 spatial_range_prior_prob_below zi_prior_center zi_prior_logit_sd
                            0.5       0.0500000          1.500000
                            0.5       0.0500000          1.500000
                            0.5       0.0500000          1.500000
                            0.5       0.0500000          1.500000
                            0.5       0.0500000          1.500000
                            0.5       0.2689414          2.236068
 nb_logsize_prior_mean nb_logsize_prior_sd delta_waic delta_dic
             0.6931472                   2  0.0000000 0.0000000
             0.6931472                   2  0.2433269 0.3248032
             0.6931472                   2  0.2435406 0.3250743
             0.6931472                   2  0.4108492 0.4015439
             0.6931472                   2  0.4239885 0.5109252
             0.6931472                   2  0.6166437 0.8209198
