Mesh sensitivity:
  Purpose: check whether spatial hyperparameters and information criteria are stable under finer/coarser SPDE meshes.
  This is a diagnostic, not an automatic model-selection rule.
              model                 family spatial    note      dic    p_dic
 final_current_mesh zeroinflatednbinomial1    TRUE current 933.7730 45.71935
   final_finer_mesh zeroinflatednbinomial1    TRUE   finer 933.4997 45.66651
 final_coarser_mesh zeroinflatednbinomial1    TRUE coarser 933.7290 45.66119
     waic   p_waic marginal_loglik cpo_failure_rate zi_prob_mean nb_size_mean
 933.6416 38.94462       -496.4971                0   0.06291090     3.296493
 933.3248 38.86291       -496.3361                0   0.06298802     3.296382
 933.5759 38.87361       -496.3048                0   0.06294639     3.289300
 spatial_range_mean_m spatial_sd_mean mesh_vertices mesh_cutoff_m
             4174.727       0.9605429         19099           200
             4071.346       0.9590515         35378           140
             4065.029       0.9389308         10022           290
 mesh_max_edge_inner_m mesh_max_edge_outer_m delta_waic
                   400                  3000  0.3168324
                   280                  2100  0.0000000
                   580                  4350  0.2511333
