Mesh sensitivity:
  Purpose: check whether spatial hyperparameters and information criteria are stable under finer/coarser SPDE meshes.
  This is a diagnostic, not an automatic model-selection rule.
              model                 family spatial    note      dic    p_dic
 final_current_mesh zeroinflatednbinomial1    TRUE current 933.8198 45.75608
   final_finer_mesh zeroinflatednbinomial1    TRUE   finer 933.7742 45.79333
 final_coarser_mesh zeroinflatednbinomial1    TRUE coarser 933.6676 45.86674
     waic   p_waic marginal_loglik cpo_failure_rate zi_prob_mean nb_size_mean
 933.6709 38.94483       -496.4031                0   0.06307296     3.288488
 933.5424 38.92218       -496.3233                0   0.06294846     3.300339
 933.4293 38.97706       -496.4582                0   0.06267490     3.289559
 spatial_range_mean_m spatial_sd_mean mesh_vertices mesh_cutoff_m
             4140.435       0.9362509          7200         350.0
             4039.803       0.9447484         12977         245.0
             4223.930       0.9253470          3914         507.5
 mesh_max_edge_inner_m mesh_max_edge_outer_m delta_waic
                   700                  5000  0.2415920
                   490                  3500  0.1130925
                  1015                  7250  0.0000000
