Prior sensitivity:
  Purpose: check whether the selected spatial model changes under reasonable prior choices.
  This observed-data sensitivity is not the final map; it screens spatial/likelihood hyperparameters and information criteria.
                       model                 family spatial
   prior_wider_spatial_range zeroinflatednbinomial1    TRUE
         prior_final_current zeroinflatednbinomial1    TRUE
 prior_extra_wide_spatial_sd zeroinflatednbinomial1    TRUE
 prior_shorter_spatial_range zeroinflatednbinomial1    TRUE
  prior_wider_spatial_sd_1p5 zeroinflatednbinomial1    TRUE
 prior_tighter_original_like zeroinflatednbinomial1    TRUE
                                                                                                        note
                                                                            wider spatial-range prior median
 final selected ZINB priors: wider spatial SD, current range, skeptical zero-inflation, broad log-size prior
                                           extra-wide spatial SD prior, checks robustness beyond final prior
                                                                          shorter spatial-range prior median
                                                                       wider spatial SD prior for comparison
                                                 tighter original-like spatial SD and broad intercept priors
      dic    p_dic     waic   p_waic marginal_loglik cpo_failure_rate
 933.5276 45.45157 933.3967 38.72702       -496.6863                0
 933.7730 45.72054 933.6412 38.94524       -496.4971                0
 933.7732 45.71913 933.6417 38.94438       -496.4971                0
 934.0089 45.89612 933.7906 39.01226       -496.6814                0
 933.9046 45.46789 933.8049 38.76970       -496.7594                0
 934.1939 45.16040 933.8922 38.32827       -499.7112                0
 zi_prob_mean nb_size_mean spatial_range_mean_m spatial_sd_mean mesh_vertices
   0.06269712     3.264356             4620.385       0.9837586         19099
   0.06291121     3.296692             4174.674       0.9605534         19099
   0.06291319     3.296509             4174.755       0.9605422         19099
   0.06307766     3.297363             3890.442       0.9481380         19099
   0.06337880     3.288060             4078.472       0.9431488         19099
   0.08382766     3.581884             3960.502       0.9115074         19099
         prior_variant intercept_prior_mean intercept_prior_sd
   wider_spatial_range            -2.009746                2.5
         final_current            -2.009746                2.5
 extra_wide_spatial_sd            -2.009746                2.5
 shorter_spatial_range            -2.009746                2.5
  wider_spatial_sd_1p5            -2.009746                2.5
 tighter_original_like             0.000000               10.0
 spatial_sd_prior_sigma0 spatial_sd_prior_prob_above spatial_range_prior_range0
                    2.50                        0.05                      10000
                    2.50                        0.05                       5000
                    2.50                        0.05                       5000
                    2.50                        0.05                       2500
                    1.50                        0.05                       5000
                    0.85                        0.05                       5000
 spatial_range_prior_prob_below zi_prior_center zi_prior_logit_sd
                            0.5       0.0500000          1.500000
                            0.5       0.0500000          1.500000
                            0.5       0.0500000          1.500000
                            0.5       0.0500000          1.500000
                            0.5       0.0500000          1.500000
                            0.5       0.2689414          2.236068
 nb_logsize_prior_mean nb_logsize_prior_sd delta_waic delta_dic
             0.6931472                   2  0.0000000 0.0000000
             0.6931472                   2  0.2444662 0.2454473
             0.6931472                   2  0.2450062 0.2455997
             0.6931472                   2  0.3939125 0.4813231
             0.6931472                   2  0.4082112 0.3769926
             0.6931472                   2  0.4954611 0.6663480
