Mesh sensitivity:
  Purpose: check whether spatial hyperparameters and information criteria are stable under finer/coarser SPDE meshes.
  This is a diagnostic, not an automatic model-selection rule.
              model                 family spatial    note      dic    p_dic
 final_current_mesh zeroinflatednbinomial1    TRUE current 933.8022 45.71155
   final_finer_mesh zeroinflatednbinomial1    TRUE   finer 933.8076 45.77198
 final_coarser_mesh zeroinflatednbinomial1    TRUE coarser 933.7172 45.89156
     waic   p_waic marginal_loglik cpo_failure_rate zi_prob_mean nb_size_mean
 933.6536 38.90944       -496.3013                0   0.06234322     3.264582
 933.5167 38.85385       -496.2300                0   0.06269782     3.282863
 933.3884 38.92093       -496.3704                0   0.06252610     3.280863
 spatial_range_mean_m spatial_sd_mean mesh_vertices mesh_cutoff_m
             4142.985       0.9364207          7200         350.0
             4043.111       0.9448229         12977         245.0
             4226.097       0.9256633          3914         507.5
 mesh_max_edge_inner_m mesh_max_edge_outer_m delta_waic
                   700                  5000  0.2652155
                   490                  3500  0.1283298
                  1015                  7250  0.0000000
